<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                    style="@style/Widget.MaterialComponents.Toolbar.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:titleTextColor="?attr/topColorText"
                    app:title="@string/statistics_title">
                </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <TextView
                android:id="@+id/password_security_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Password security level"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="?attr/insideText"/>

            <com.anychart.AnyChartView
                android:id="@+id/any_chart_view"
                android:layout_width="371dp"
                android:layout_height="437dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:id="@+id/weak_passwords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Weak passwords"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="?attr/insideText"/>

            <ListView
                android:id="@+id/category_weak_passwords"
                android:layout_width="match_parent"
                android:layout_height="188dp"
                android:layout_marginBottom="5dp"
                android:nestedScrollingEnabled="true"
                android:textColor="?attr/insideText"/>

            <TextView
                android:id="@+id/change_passwords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Recommended passwords to change"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="?attr/insideText"/>

            <ListView
                android:id="@+id/category_to_change_passwords"
                android:layout_width="match_parent"
                android:layout_height="188dp"
                android:layout_marginBottom="5dp"
                android:nestedScrollingEnabled="true"
                android:textColor="?attr/insideText"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>